{
  "name": "@jpark011/get-shot",
  "version": "0.0.1",
  "description": "Chrome extension: 💉(😷, 🦠) => 💉(😌, 💥)",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rm -rf js dist",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpark011/getShot.git"
  },
  "keywords": [
    "covid",
    "covid19",
    "vaccine",
    "korea",
    "reservation"
  ],
  "author": "Jay Park",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpark011/getShot/issues"
  },
  "homepage": "https://github.com/jpark011/getShot#readme",
  "devDependencies": {
    "@types/chrome": "^0.0.157",
    "typescript": "^4.4.2"
  }
}
